<mj-section>
    <mj-column>
        <mj-text align="left"> Some text for your preheader</mj-text>
    </mj-column>
    <mj-column>
        <mj-text align="right"><a href="email-permalink"> Read in the browser </a></mj-text>
    </mj-column>
</mj-section>
<mj-section background-url="/assets/img/background-url.jpg">
    <mj-column>
        <mj-image src="/assets/img/mj-image.jpeg"></mj-image>
        <mj-text align="center"> Lorem ipsum </mj-text>
        <mj-button> Discover </mj-button>
    </mj-column>
</mj-section>
    <mj-section>
    <mj-column width="100%" background-color="#f3f3f3" border-radius="4px" padding-top="15px" padding-bottom="15px">
    <mj-text>Hello {{first_name}},</mj-text>
    <mj-text>It turns out biking can help fill in the distances that are too short for the train and too long for walking.*</mj-text>
    </mj-column>
</mj-section>